<html>

<!-- 
  palette: {
    /* color: #1D2448 */
    /* color: #2C376F */
    /* EC1C24 */
    #fff4e4;
  } -->

  <style>
    html, body {
      overflow: scroll;
      margin: 0;
      height: 100%;
      width: 100%;
      position: relative;
    }
    
    body {
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      background-color: #EBDB38;
      /* background-color: #fff4e4;  */
      /* font-family: Georgia, serif; */
      display: flex;
      justify-content: center;

      overflow: hidden;
    }
    
    .debug {
      border: 1px solid red;
    }

    .stylish-background {
      z-index: -100;
      position: absolute;
      height: 100vh;
      width: 100vw;

      /* border: 1px solid #4e4e4e; */
      /* background-color: white; */ 
      /* background-image: radial-gradient(#F8FAB8 10%, #ea6227 75%); */
      /* background-image: radial-gradient(#000000 10%, #272343 50%); */
      /* background-image: radial-gradient(#f8faB8 10%, #fe346e 75%); */
      /* background-image: radial-gradient(#f8faB8 10%, #00a8cc 75%); */
      /* background-image: radial-gradient(#f8faB8 10%, #21bf73 75%); */
    }

    .stylish-background > svg {
      height: 100%; 
      width: 100%;
      background-repeat: repeat;
    }

    .body-wrapper {
      /** Positioning */
      min-width: 65%;
      margin-top: 21px;
      position: absolute;
      /** Children */
      align-items: center; 


      border-top: 10px solid white;
      border-left: 10px solid white;
      top: 170px;
      background-color: #EBDB38;
      padding-bottom: 600px;
    }

    .contact-info {
      position: absolute; 
      margin-top: 66px; 
      margin-left: 200px; 
      width: 66%;
    }

    .contact-item {
      background-color: #1D2448;
      padding: 12px;
      border-radius: 180px;
    }

    .content-wrapper {
      background-color: #1D2448;
      color: white;
    }

    .about-site-wrapper {
      width: 30%;
      position: absolute;
      left: 200px;
      top: 250px;
    }

    .circle {
      border-radius: 50%;
      padding: 0.5em;
    }

    .circle-content {
      overflow: visible;
      height: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 22%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .circle::after {
      content: '';
      display: block;
      height: 0;
      width: 100%;
      padding-bottom: 100%;
    }

    .experience-wrapper {
      margin: 20px 0 20px 0;
      align-items: stretch;
    }

    .flex-column {
      display: flex;
      flex-direction: column;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;   
    }

    .experience-item {
      /** Colors and effects */
      color: white;
      box-shadow: blueviolet 7px 7px;
      background-color: #272343;
      /** Shape and size */
      border-radius: 5px;
      max-width: 30%;
      padding: 10px 5px 10px 5px;
    }

    .profficiency-wrapper {
      /** Children */
      align-items: center;
      /** Shape and size */
      margin: 20px 0 20px 0;
      border-radius: 10px;
      padding: 10px 5px 10px 5px;
      /** Colors and effects */
      background-color: white;
      box-shadow: blueviolet 7px 7px;
      border: 2px solid darkslateblue;
    }

    .profficiency-education {
      min-width: 25%;
      padding: 25px;
    }

    .profficiency-skills {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .skills {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin: 0 10px 0 10px;
    }

    .skill-list {
      max-width: 27%;
    }

    .references {
      margin: 50px;
    }

    .icons {
      display: flex;
      justify-content: center;
      margin-bottom: 15px;
    }

    .profficiency-heading {
      display: flex;
      align-items: center;
    }

    .vertical-divider {
      border: 1px solid lightgray;
    }

    .vertical-divider-profile {
      margin: 10px 50px 10px 50px;
      height: 500px;
    }

    .vertical-divider-profficiency {
      margin: 10px 30px 10px 10px;
      height: 300px;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 10px;
    }

    h2 {
      display: block;
      margin-bottom: 5px;
    } 

    p, h3 {
      margin: 10px;
    }

    .experience-item > h3 {
      padding-bottom: 10px;
      margin-bottom: 5px;
      border-bottom: 1px solid white;;
    }

    a {
      color: #3e64ff;
    }

    img {
      /** Shape and size */
      border-radius: 10px;
      max-width: 540px;
      max-height: 540px;
      width: 100%;
      /** Effects */
      object-fit: cover;
      z-index: 1;
    }

    .do-not-use {
      /* display: none; */
      width: 100%;
      position: absolute;
      text-align: center;
      padding: 15px;
      background-color: red;
      color: white;
      font-weight: bold;
    }

    .skill-list > ul {
      list-style-type: circle;
      padding: 0 0 0 20px;
    }

    .skill-list > ul > li {
      margin: 2px 0 2px 0;
    }

    @media screen and (min-width: 2000px) {
      .body-wrapper {
        max-width: 66%;
      }
    }

    @media screen and (min-width: 1000px) {
      .hero-tile {
        flex-direction: row;
        flex-wrap: wrap;   
      }
    }

    @media screen and (max-width: 1500px) {
      .vertical-divider {
        display: none;
      }

      img {
        width: 45%;
      }
    }

    @media screen and (max-width: 1200px) {
      .profile-wrapper {
        margin-top: 100px;
      }

      .body-wrapper {
        /* margin: 25px; */
        font-size: 20px;
      }
    }

    @media screen and (max-width: 1000px) {
      .profile-wrapper {
        margin-top: initial;
      }
      
      .hero-tile,
      .experience-wrapper,
      .profficiency-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 150px;
      }

      .skills {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }

      img, 
      .experience-item,
      .contact-info,
      .profficiency-wrapper,
      .profficiency-skills,
      .skills {
        min-width: 100%;
        max-width: 100%;
        margin: 18px;
        flex-grow: 1;
      }

      .skill-list {
        max-width: 75%;
        margin-left: 15px;
      }
    }

  </style>

  <head>
    <title>Nicholas Taylor's Resume</title>
    <!-- <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon" /> -->
    <link href="images/resume.png" rel="icon" />
  </head>

  <body>
    <div class="stylish-background">
      <svg>
        <defs>
          <pattern id="line-segment" x="0" y="0" width="2%" height="2%" patternUnits="userSpaceOnUse">
          <line x1="0" y1="0" x2="100%" y2="100%" style="stroke:#817B7E;stroke-width:0.6" />
          </pattern>
        </defs>
        <rect x="0" y="0" width="100%" height="100%" fill="url(#line-segment)"></rect>
      </svg>
    </div>

    <img src="images/japan-arch.png" style="position: absolute; top: 70px; left: 170px; border-radius: 360px; border: 5px solid white; max-width: 250px;"/>
    <div class="flex-row contact-info">
      
      <p class="contact-item">
        <svg height="16px" width="16px" class="icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M24 4.5v15c0 .85-.65 1.5-1.5 1.5H21V7.387l-9 6.463-9-6.463V21H1.5C.649 21 0 20.35 0 19.5v-15c0-.425.162-.8.431-1.068C.7 3.16 1.076 3 1.5 3H2l10 7.25L22 3h.5c.425 0 .8.162 1.069.432.27.268.431.643.431 1.068z"/></svg>
        <a href="mailto:nicholas.taylor1410@gmail.com">
          nicholas.taylor1410@gmail.com
        </a>
      </p>
      
      <p class="contact-item">
        <svg height="16px" width="16px" class="icon" style="enable-background:new 0 0 80 80;" version="1.1" viewBox="0 0 80 80" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M46.143,46.143c-7.917,7.917-17.085,15.485-20.708,11.861c-5.189-5.188-8.388-9.707-19.825-0.515   c-11.438,9.196-2.653,15.323,2.373,20.351c5.8,5.799,27.421,0.305,48.792-21.063C78.143,35.404,83.641,13.783,77.837,7.981   C72.81,2.954,66.683-5.828,57.491,5.611c-9.194,11.434-4.677,14.634,0.513,19.823C61.626,29.058,54.06,38.225,46.143,46.143z"/></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>
        <a href="tel:+61406842412">
          +61 406 842 412
        </a>
      </p>

      <p class="contact-item">
        <svg height="16px" width="16px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><g fill="none"><path d="M0 18.338C0 8.216 8.474 0 18.92 0h218.16C247.53 0 256 8.216 256 18.338v219.327C256 247.79 247.53 256 237.08 256H18.92C8.475 256 0 247.791 0 237.668V18.335z" fill="#069"/><path d="M77.796 214.238V98.986H39.488v115.252H77.8zM58.65 83.253c13.356 0 21.671-8.85 21.671-19.91-.25-11.312-8.315-19.915-21.417-19.915-13.111 0-21.674 8.603-21.674 19.914 0 11.06 8.312 19.91 21.169 19.91h.248zM99 214.238h38.305v-64.355c0-3.44.25-6.889 1.262-9.346 2.768-6.885 9.071-14.012 19.656-14.012 13.858 0 19.405 10.568 19.405 26.063v61.65h38.304v-66.082c0-35.399-18.896-51.872-44.099-51.872-20.663 0-29.738 11.549-34.78 19.415h.255V98.99H99.002c.5 10.812-.003 115.252-.003 115.252z" fill="#fff"/></g></svg>
        <a href="https://www.linkedin.com/in/nicholas-taylor-developer">
          LinkedIn
        </a>
      </p>

      <p class="contact-item">
        <svg height="16px" width="16px" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
        <a href="https://github.com/ProgrammerNick">
          GitHub
        </a>
      </p>
    </div> 

    <div class="body-wrapper flex-column">

      <!-- <div class="flex-column" style="width: 100%; position: relative;">
        <div class="flex-row" style="align-items: center;">
          <div style="width: 100%;">
            <div style="border: 5px solid white; width: 100%; height: 0px"></div>
          </div>
        </div>
        <div>
          <div style="height: 100%; margin-left: 125px; position: absolute;">
            <div style="border: 5px solid white; width: 0px; padding-bottom: 500px; "></div>
          </div>
        </div>
      </div> -->

      <div class="content-wrapper about-site-wrapper circle">
        <div class="circle-content">
          <h2>About this site</h2>
          <p>
            This site's raison d'être is to be a:
          </p>
            <ul>
              <li><i>creative outlet where I can see what I can do with Web technology under certain restrictions</i></li>
              <li><i>sandbox for educational experiments</i></li>
            </ul> 
        </div>
      </div>
    </div>




      <!-- <div class="hero-tile flex-column">
        
        <div class="vertical-divider vertical-divider-profile"></div>
        <div class="contact-info flex-column">
          <h1>Nicholas Taylor</h1>
          <div> -->
            <br/>
            <!-- About Me -->
            <!-- <p>
              <svg height="16px" width="16px" class="icon" viewBox="-42 0 512 512.002" xmlns="http://www.w3.org/2000/svg"><path d="m210.351562 246.632812c33.882813 0 63.222657-12.152343 87.195313-36.128906 23.972656-23.972656 36.125-53.304687 36.125-87.191406 0-33.875-12.152344-63.210938-36.128906-87.191406-23.976563-23.96875-53.3125-36.121094-87.191407-36.121094-33.886718 0-63.21875 12.152344-87.191406 36.125s-36.128906 53.308594-36.128906 87.1875c0 33.886719 12.15625 63.222656 36.132812 87.195312 23.976563 23.96875 53.3125 36.125 87.1875 36.125zm0 0"/><path d="m426.128906 393.703125c-.691406-9.976563-2.089844-20.859375-4.148437-32.351563-2.078125-11.578124-4.753907-22.523437-7.957031-32.527343-3.308594-10.339844-7.808594-20.550781-13.371094-30.335938-5.773438-10.15625-12.554688-19-20.164063-26.277343-7.957031-7.613282-17.699219-13.734376-28.964843-18.199219-11.226563-4.441407-23.667969-6.691407-36.976563-6.691407-5.226563 0-10.28125 2.144532-20.042969 8.5-6.007812 3.917969-13.035156 8.449219-20.878906 13.460938-6.707031 4.273438-15.792969 8.277344-27.015625 11.902344-10.949219 3.542968-22.066406 5.339844-33.039063 5.339844-10.972656 0-22.085937-1.796876-33.046874-5.339844-11.210938-3.621094-20.296876-7.625-26.996094-11.898438-7.769532-4.964844-14.800782-9.496094-20.898438-13.46875-9.75-6.355468-14.808594-8.5-20.035156-8.5-13.3125 0-25.75 2.253906-36.972656 6.699219-11.257813 4.457031-21.003906 10.578125-28.96875 18.199219-7.605469 7.28125-14.390625 16.121094-20.15625 26.273437-5.558594 9.785157-10.058594 19.992188-13.371094 30.339844-3.199219 10.003906-5.875 20.945313-7.953125 32.523437-2.058594 11.476563-3.457031 22.363282-4.148437 32.363282-.679688 9.796875-1.023438 19.964844-1.023438 30.234375 0 26.726562 8.496094 48.363281 25.25 64.320312 16.546875 15.746094 38.441406 23.734375 65.066406 23.734375h246.53125c26.625 0 48.511719-7.984375 65.0625-23.734375 16.757813-15.945312 25.253906-37.585937 25.253906-64.324219-.003906-10.316406-.351562-20.492187-1.035156-30.242187zm0 0"/></svg>
              <b>About Me</b>
              <br/>
              An unassuming self starter with well-developed organisational and leadership skills. Strong understanding and track record in programming in various major current commercial languages, with a great curiosity and love of learning, and a strong work ethic.
            </p> 

            <p>
              <b>About this site</b>
              <br/>
              This site was built to be an educational adventure. I had three goals in mind when creating it:
              <ol>
                <li>Create a homepage that consists of a single html page, and no other files. </li>
                <li>Don't use any JavaScript, only native HTML and CSS.</li>
                <li>Manage the deployment entirely via Terraform.</li>
              </ol>
            </p>
            <p>
              The end result is this, it may not be the prettiest thing but hey, UI design is definitely not my forte. If you are interested in checking out the deployment setup for this site, checkout the <a href="https://github.com/ProgrammerNick/resume">GitHub repo</a>.
            </p>
          </div>
        </div>
      </div>

      <div class="profile-wrapper flex-column">
        <h2>
          <svg height="16px" width="16px" class="icon" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m299.42 322.71c-2.54 5.08-7.74 8.29-13.42 8.29h-60c-5.68 0-10.88-3.21-13.42-8.29l-25.85-51.71h-186.73v195c0 8.28 6.72 15 15 15h482c8.28 0 15-6.72 15-15v-195h-186.72z"/><path d="m276.73 301 15-30h-71.46l15 30z"/><path d="m497 121h-91c-8.271 0-15-6.729-15-15v-30c0-24.813-20.187-45-45-45h-180c-24.813 0-45 20.187-45 45v30c0 8.271-6.729 15-15 15h-91c-8.28 0-15 6.72-15 15v105h512v-105c0-8.28-6.72-15-15-15zm-346-15v-30c0-8.271 6.729-15 15-15h180c8.271 0 15 6.729 15 15v30c0 5.258.915 10.305 2.58 15h-215.16c1.665-4.695 2.58-9.742 2.58-15z"/></g></svg>
          Experience
        </h2>
        <div class="experience-wrapper flex-row">
          <div class="experience-item">
            <h3>Analyst Engineer, National Australia Bank</h3>
            <p>Jan 2018 - Present</p> 
            <p><b>Responsibilities</b></p>
            <ul>
              <li>Programming.</li>
              <li>DevOps-ing.</li>
              <li>Akamai</li>
              <li>Pipelines</li>
              <li>Cloud and environment maintenance</li>
              <li>DB stuff</li>
              <li>Production support</li>
              <li>Architectural stuff</li>
            </ul>
            <p><b>Key Achievements</b></p>
            <ul>
              <li>Programmed all the programs</li>
              <li>DevOps-ed all the pipelines (literally all of them)</li>
              <li>React site uplift (code and pipelines)</li>
              <li>AEM encryption</li>
              <li>Jenkins uplift</li>
              <li>terraform uplift</li>
              <li>eSignatures</li>
            </ul> 
          </div>

          <div class="experience-item">
            <h3>Duty Manager, Mintfresh IGA Xpress, Baulkham Hills</h3>
            <p>April 2016 - December 2017</p> 
            <p><b>Responsibilities</b></p>
            <ul>
              <li>Store opening and closing, processing deliveries, inventory management and ordering.</li>
              <li>Staff management, issues management, complaints handling, ensuring customer satisfaction.</li>
            </ul>
            <p><b>Key Achievements</b></p>
            <ul><li>The increasing responsibility delegated to me over the duration of my employment reflects my leadership and managerial abilities, and demonstrates my strong work ethic, flexibility and ability to prioritise tasks.</li></ul>
          </div>

          <div class="experience-item"> 
            <h3>Customer Service Associate, Masters Home Improvement</h3>
            <p>August - December 2016</p>
            <p><b>Responsibilities</b></p>
            <ul>
              <li>Assisted customers to identity and satisfy their building and home improvement requirements.</li>
            </ul>
            <p><b>Key Achievements</b></p>
            <ul><li>Learned stock inventories and systems quickly, and adapted to the needs of a business in a state of constant reorganisation.</li></ul>
          </div>        
        </div>      
    
        <h2 class="profficiency-heading">
          <svg height="30px" width="30px" class="icon" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="m19.223 14.981 33.626 33.625h2.823l-35.032-35.042z"/><path d="m9.272 12.272h10v4h-10z" transform="matrix(.707 -.707 .707 .707 -5.912 14.272)"/><path d="m36.251 26.357c.017-.02.023-.045.042-.064l4-4a1 1 0 0 1 1.414 1.414l-4 4c-.019.019-.044.025-.064.042l2.837 2.837 2.42-2.423a5.061 5.061 0 0 1 4.1-1.5 11.011 11.011 0 0 0 12.218-11.977l-6 6a1 1 0 0 1 -.905.273l-7.069-1.419a1 1 0 0 1 -.783-.784l-1.421-7.069a1 1 0 0 1 .273-.905l6-6a11.011 11.011 0 0 0 -11.98 12.218 5.057 5.057 0 0 1 -1.5 4.1l-2.419 2.42z"/><path d="m27.749 37.644c-.017.019-.023.044-.042.063l-4 4a1 1 0 0 1 -1.414-1.414l4-4c.019-.019.044-.025.063-.042l-2.836-2.837-2.42 2.423a5.047 5.047 0 0 1 -4.1 1.5 11.011 11.011 0 0 0 -12.218 11.977l6-6a1 1 0 0 1 .9-.273l7.07 1.419a1 1 0 0 1 .783.784l1.421 7.069a1 1 0 0 1 -.274.905l-6 6a11.011 11.011 0 0 0 11.985-12.218 5.057 5.057 0 0 1 1.5-4.1l2.423-2.423z"/><path d="m9.322 4.322a5 5 0 0 0 -3.535 8.536l2.121 2.121 7.071-7.071-2.121-2.121a4.965 4.965 0 0 0 -3.536-1.465z"/><path d="m58.269 54.448-.961-3.842h-3.654l.469 2.34a1 1 0 0 1 -1.177 1.177l-2.34-.468v3.653l3.843.962a6.926 6.926 0 0 1 3.82-3.822z"/><path d="m58.764 56.424a4.779 4.779 0 0 0 -2.34 2.34l3.121.781z"/><path d="m51.867 51.867-.354-1.768-33.704-33.704-1.414 1.414 33.704 33.705z"/><path d="m48.606 52.849-33.625-33.626-1.417 1.417 35.042 35.032z"/></svg>
          Profficiency
        </h2>
        <div class="profficiency-wrapper flex-row">  
          <div class="profficiency-education"> 
            <h3>
              <svg height="16px" width="16px" class="icon" enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m501.991 128.354-241-85.031c-3.229-1.14-6.752-1.14-9.981 0l-241 85.031c-5.992 2.114-10.002 7.774-10.01 14.128s3.989 12.023 9.976 14.151l241 85.677c1.625.578 3.325.867 5.024.867 1.7 0 3.399-.289 5.024-.867l241-85.677c5.987-2.128 9.983-7.797 9.976-14.151-.008-6.354-4.018-12.014-10.009-14.128z"/><path d="m475.973 328.574v-130.84l-30 10.665v120.175c-9.036 5.201-15.125 14.946-15.125 26.121 0 11.174 6.089 20.92 15.125 26.121v73.716c0 8.284 6.716 15 15 15s15-6.716 15-15v-73.715c9.036-5.2 15.125-14.947 15.125-26.121 0-11.175-6.088-20.921-15.125-26.122z"/><path d="m256 273.177c-5.149 0-10.22-.875-15.073-2.6l-135.483-48.165v66.008c0 16.149 16.847 29.806 50.073 40.59 28.961 9.4 64.647 14.577 100.483 14.577s71.521-5.177 100.483-14.577c33.226-10.784 50.073-24.441 50.073-40.59v-66.008l-135.482 48.165c-4.854 1.725-9.925 2.6-15.074 2.6z"/></svg>
              Education
            </h3>
            <p>Bachelor of Science in Information Technology,<br/> Diploma in Information Technology Professional Practice</p>
            <p><i>University of Technology, Sydney</i></p>
            <p>Graduated December 2018 with Distinction</p>
            <br/><br/>
          </div>

          <div class="vertical-divider vertical-divider-profficiency"></div>

          <div class="profficiency-skills">
            <h3>
              <svg height="16px" width="16px" class="icon" enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m286.45 0h-60.9c-24.741 0-44.832 20.296-44.495 45.113l149.89.087c.384-24.856-19.725-45.2-44.495-45.2z"/><path d="m151.05 151h29.5v29.5h-29.5z"/><path d="m151.05 391.75h29.5v29.5h-29.5z"/><path d="m151.05 271.25h29.5v29.5h-29.5z"/><path d="m415.919 29.888-61.079.098c3.923 9.056 6.11 19.033 6.11 29.514 0 8.284-6.716 15-15 15h-179.9c-8.284 0-15-6.716-15-15 0-10.481 2.187-20.458 6.11-29.514-76.278-.122-58.349-.098-61.136-.098-19.157 0-34.998 15.478-34.998 35v412.112c0 19.299 15.701 35 35 35h319.949c19.299 0 35-15.701 35-35v-412.112c0-19.199-15.494-35-35.056-35zm-205.369 406.362c0 8.284-6.716 15-15 15h-59.5c-8.284 0-15-6.716-15-15v-59.5c0-8.284 6.716-15 15-15h59.5c8.284 0 15 6.716 15 15zm0-120.5c0 8.284-6.716 15-15 15h-59.5c-8.284 0-15-6.716-15-15v-59.5c0-8.284 6.716-15 15-15h59.5c8.284 0 15 6.716 15 15zm0-120.25c0 8.284-6.716 15-15 15h-59.5c-8.284 0-15-6.716-15-15v-59.5c0-8.284 6.716-15 15-15h59.5c8.284 0 15 6.716 15 15zm135.45 255.75h-90c-8.284 0-15-6.716-15-15s6.716-15 15-15h90c8.284 0 15 6.716 15 15s-6.716 15-15 15zm29.95-59.5h-119.95c-8.284 0-15-6.716-15-15s6.716-15 15-15h119.95c8.284 0 15 6.716 15 15s-6.716 15-15 15zm-134.95-76c0-8.284 6.716-15 15-15h90c8.284 0 15 6.716 15 15s-6.716 15-15 15h-90c-8.284 0-15-6.716-15-15zm134.95-44.5h-119.95c-8.284 0-15-6.716-15-15s6.716-15 15-15h119.95c8.284 0 15 6.716 15 15s-6.716 15-15 15zm-134.95-75.75c0-8.284 6.716-15 15-15h90c8.284 0 15 6.716 15 15s-6.716 15-15 15h-90c-8.284 0-15-6.716-15-15zm134.95-44.5h-119.95c-8.284 0-15-6.716-15-15s6.716-15 15-15h119.95c8.284 0 15 6.716 15 15s-6.716 15-15 15z"/></g></svg>
              Skills
            </h3>
            <div class="skills">
              <div class="skill-list">
                <p><b>Languages</b></p>
                <p>
                  <ul>
                    <li>Java</li>
                    <li>JavaScript (incl. TypeScript)</li>
                    <li>Python</li>
                    <li>C++</li>
                    <li>C#</li> 
                    <li>Objective-C</li>
                    <li>PL/SQL</li> 
                    <li>HTML</li>
                    <li>CSS</li>
                  </ul>
                </p>
              </div>

              <div class="skill-list">
                <p><b>Platforms and Tools</b></p>
                <p>
                  <ul>
                    <li>Amazon Web Services</li>
                    <li>Google Cloud</li>
                    <li>Unix</li>
                    <li>Bash</li>
                    <li>Git</li>
                    <li>React</li>
                    <li>Node</li>
                    <li>Jest</li>
                  </ul>
                </p>
              </div>

              <div class="skill-list">
                <p><b>Key Strengths</b></p>
                <p>
                  <ul>
                    <li>Strong communicative abilities</li>
                    <li>Proven time management and prioritisation skills</li>
                    <li>Eagerness to learn</li>
                    <li>Well organised</li>
                    <li>Punctual</li>
                    <li>Able to mix well within diverse environments</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="references">
          <p>
            <?xml version="1.0" encoding="iso-8859-1"?><svg version="1.1" height="16px" width="16px" class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve"><g><g><path d="M438.09,273.32h-39.596c4.036,11.05,6.241,22.975,6.241,35.404v149.65c0,5.182-0.902,10.156-2.543,14.782h65.461c24.453,0,44.346-19.894,44.346-44.346v-81.581C512,306.476,478.844,273.32,438.09,273.32z"/></g></g><g><g><path d="M107.265,308.725c0-12.43,2.205-24.354,6.241-35.404H73.91c-40.754,0-73.91,33.156-73.91,73.91v81.581c0,24.452,19.893,44.346,44.346,44.346h65.462c-1.641-4.628-2.543-9.601-2.543-14.783V308.725z"/></g></g><g><g><path d="M301.261,234.815h-90.522c-40.754,0-73.91,33.156-73.91,73.91v149.65c0,8.163,6.618,14.782,14.782,14.782h208.778c8.164,0,14.782-6.618,14.782-14.782v-149.65C375.171,267.971,342.015,234.815,301.261,234.815z"/></g></g><g><g><path d="M256,38.84c-49.012,0-88.886,39.874-88.886,88.887c0,33.245,18.349,62.28,45.447,77.524c12.853,7.23,27.671,11.362,43.439,11.362c15.768,0,30.586-4.132,43.439-11.362c27.099-15.244,45.447-44.28,45.447-77.524C344.886,78.715,305.012,38.84,256,38.84z"/></g></g><g>	<g><path d="M99.918,121.689c-36.655,0-66.475,29.82-66.475,66.475c0,36.655,29.82,66.475,66.475,66.475c9.298,0,18.152-1.926,26.195-5.388c13.906-5.987,25.372-16.585,32.467-29.86c4.98-9.317,7.813-19.946,7.813-31.227C166.393,151.51,136.573,121.689,99.918,121.689z"/></g></g><g><g><path d="M412.082,121.689c-36.655,0-66.475,29.82-66.475,66.475c0,11.282,2.833,21.911,7.813,31.227c7.095,13.276,18.561,23.874,32.467,29.86c8.043,3.462,16.897,5.388,26.195,5.388c36.655,0,66.475-29.82,66.475-66.475C478.557,151.509,448.737,121.689,412.082,121.689z"/></g></g></svg>
            References available upon request
          </p>
        </div>
      </div>
      <div class="icons"><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> and <a href="https://www.flaticon.com/authors/srip" title="srip">srip</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div></div> -->
    </div>

  </body>

</html>